body {
    font-family: "Roboto", sans-serif;
    font-size: 120%;
    padding: 0;
    margin: 0;
}

#landing::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url("../img/barrel.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    transition: all 1000ms;
}

#heading {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
}

#heading .title {
    font-size: 2.2rem;
    margin-top: 1rem;
  }
  
#heading .text {
    line-height: 1.7;
    margin-top: 1rem;
  }

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: rgb(95, 95, 95);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.info {
    text-align: center;
}

p {
    font-size: 80%;
    line-height: 200%;
}

.btn {
    font-size: 75%;
    border: solid #f1f1f1 2px;
    border-radius: 5px;
    color: #f1f1f1;
    padding: 10px 10px;
    text-transform: uppercase;
    text-decoration: none;
}

.btn:hover {
    color: red;
    border: solid red 2px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

#landing {
    grid-area: landing;

    padding: 20px;
}
#beerInfo {
    color: white; 
    background-color: grey;
    padding: 20px;
}
#beerMenu {
    grid-area: beerMenu;
    background-color: grey;
}
#foodInfo {
    color: white;  
    background-color: tan;
    padding: 20px;
}
#foodMenu {
    grid-area: foodMenu;
    background-color: tan;
}
#hours { 
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
}
#aboutInfo { 
    background-color: #33cccc; 
    color: white;
    padding: 20px;
}
#aboutBio {
    grid-area: aboutBio;
    color: black;
    background-color: #33cccc;
}
#contactInfo {
    color: white; 
    background-color: #666699;
    padding: 20px;
}
.footer {
    grid-area: foot;
    text-align: center;
    color: white;
    background-color: #3E474F;
    padding: 20px;
}

.txt-wht {
    color: white;
}

.center {
    text-align: center;
}
.wrapper {
    display: grid;
    grid-template-areas:
        "landing"
        "beer"
        "beerMenu"
        "food"
        "foodMenu"
        "hours"
        "about"
        "aboutBio"
        "contact"
        "foot";
}

@media only screen and (min-width: 400px) {
    #landing::after {
        height: 50vh;
    }
      #heading {
        top: 5%;
        margin-top: 100px;
    }
    .wrapper {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: auto;
        /*grid-template-areas:
            "landing"
            "beer"
            "beerMenu"
            "food"
            "foodMenu"
            "hours"
            "about"
            "aboutBio"
            "contact"
            "foot foot";*/
    }
    .grid-1,
    .grid-2 {
      grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 1080px) {
    .wrapper {
        width: 1080px;
        margin-left: auto;
        margin-right: auto;
        /*grid-template-columns: 540px auto;
        grid-template-areas:
            "landing landing"
            "beer food"
            "foodMenu foodMenu"
            "beerMenu beerMenu"
            "hours hours"
            "about contact"
            "aboutBio aboutBio"
            "foot foot";*/
    }
    .grid-1 {
        display: grid;
        /*grid-auto-columns: repeat(3, 1fr);*/
    }
    .grid-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
}
/* Landscape */
@media only screen and (max-height: 400px) {
    .wrapper {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: auto;
        /*grid-template-areas:
            "landing landing"
            "beer food"
            "foodMenu foodMenu"
            "beerMenu beerMenu"
            "hours hours"
            "about contact"
            "aboutBio aboutBio"
            "foot foot";*/
    }
    #heading .text {
      display: none;
    }
  
    #heading {
      top: 0;
    }
  }
